<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio3</title>
    <style>
        header {
            color:#ddd;
            background-color: rgb(53, 53, 53);
            align-items: center;
            text-align: center;
            vertical-align: center;
            padding: 5px 0px;
            width: 100%;
            font-size: 20px;
        }
        body {
            line-height: 1.5rem;
            margin: 0;
            background-color: #ddd;
        }
        h2 {
            color: rgb(1, 1, 175);
            text-align: center;
        }
        main {
            margin: 0 auto;
            background-color: white;
            border: 0.5px solid gray;
            padding: 2% 4%;
            width: 50%;
            margin-top: 10px;

        }

        nav {
            width: 100%;
            background-color: white;
            color: rgb(53, 53, 53);
            text-align: center;
            height: 30px;
            font-size: 17px;
            border-bottom: 0.5px solid gray;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul > li {
            display: inline-block;
        }

        nav button {
            border: none;
            outline: none;
            background-color: inherit;
            margin: 0;
        }

        nav button:hover {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        button.buttonActive {
            font-weight: bold;
            color: blue;
        }

        .tabs section {
            display: none;
        }

        section.tabActive {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Faculdade de Computação</h1>
        </section>
    </header>

    <nav>
            <ul>
                <li><button>Ciência da Computação</button>|</li>
                <li><button>Sistemas de Informação</button>|</li>
                <li><button>Mestrado</button>|</li>
                <li><button>Doutorado</button></li>
            </ul>
    </nav>
    
    <main>
        <div class="tabs">
            <section>
                <h2>Bacharelado em Ciência da Computação</h2>
                <p>O Curso de Bacharelado em Ciência da Computação é o marco inicial da Faculdade de Computação.
                    Foi criado em 1988 e teve o seu reconhecimento em 11 de fevereiro de 1993 por meio da Portaria 181/93
                    do MEC. O objetivo do Curso é formar profissionais da área de Informática com competências no desenvolvimento
                    de software, atendendo adequadamente as exigências de mercado de trabalho, além de capacitar o egresso a concluir
                    com sucesso programas de pós-graduação.
                </p>
                <p>Os egressos do curso têm obtido grande êxito na realização profissional, destacando, um considerável número
                    de empresas pertencentes à ex-alunos; um grande número de alunos que ingressam em consolidados cursos de pós-graduação
                    no país e exterior; atuação significativa de nossos ex-alunos em atividades de ensino e pesquisa em instituições de ensino
                    de nível superior; e outros tantos que atuam em grandes empresas nacionais e multinacionais.
                </p>
            </section>
            <section>
                <h2>Bacharelado em Sistemas de Informação</h2>
                <p>O Curso de Bacharelado em Sistemas de Informação foi criado no ano de 2009 e teve o seu reconhecimento em 31 de Maio
                    de 2013 por meio da Portaria 248/13 do Ministério da Educação.
                </p>
                <p>O Objetivo do Curso é preparar profissionais com sólida e ampla formação técnica na área de tecnologia da informação
                    aplicada às organizações; Desenvolver discentes empreendedores, capazes de projetar, implementar e gerenciar a infraestrutura
                    de tecnologia da informação envolvendo computadores, comunicação e dados em sistemas organizacionais; Consolidar um profissional
                    cidadão, com competências - conhecimentos, habilidades e atitudes - e com responsabilidade social, capaz de respeitar as 
                    diferenças individuais, saber produzir e usar a tecnologia em benefício da sociedade e com visão sistêmica de negócios.
                </p>
            </section>
            <section>
                <h2>Mestrado em Ciência da Computação</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                    Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                    Lacus luctus accumsan tortor posuere. .</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                    Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                    Lacus luctus accumsan tortor posuere. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                    Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                    Lacus luctus accumsan tortor posuere. </p>
            </section>
            <section>
                <h2>Doutorado em Ciência da Computação</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                     Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                     Lacus luctus accumsan tortor posuere. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae turpis lobortis arcu dignissim aliquet. Curabitur bibendum posuere massa.
                     Aliquam fermentum pulvinar purus nec maximus. Nam mauris dolor, convallis et tincidunt ac, laoreet vitae augue. Phasellus leo neque, convallis dictum 
                     libero et, accumsan lobortis neque. Duis eu tortor pellentesque, dictum urna at, suscipit turpis. Aenean suscipit dolor at est efficitur condimentum. 
                     Morbi vulputate dolor sed pellentesque iaculis. Sed justo enim, egestas vitae pretium quis, commodo quis nunc. Donec ut malesuada ipsum, sed feugiat mi. 
                     Quisque mattis condimentum augue ut hendrerit.
                     </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl 
                    condimentum. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare
                    aenean euismod. Lacus luctus accumsan tortor posuere. </p>
            </section>
        </div>
    </main>

    <script>
        window.onload = function () { //atribui uma função quando a página for logada ou relogada.
            buttons = document.querySelectorAll('nav button'); //seleciona todos os botões que aparecem dentro da barra de navegação.
            for (let button of buttons) { //percorre cada botão
                button.addEventListener('click', changeTab);//chamada da função changeTab para quando ocorrer o click dos botões.
            }
            openTab(0);//por padrão define a página 0 como principal.
        }

        //encontra a posição do item de lista dentro da lista. 
        function changeTab(e) { // o parâmetro 'e' contem informações sobre o evento, ocorre a cada vez que a função é chamada.
            const botaoAcionado = e.target;// informaões sobre qual botão foi acionado.
            const liDoBotao = botaoAcionado.parentNode;//acesso ao nó referente ao 'li', o nó pai de 'li', que no caso é a lista 'ul'. 
            const nodes = Array.from(liDoBotao.parentNode.children); //acesso à lista de todos os nós filhos da lista 'ul'. Convertendo essa lista para um correspondente vetor.
            const index = nodes.indexOf(liDoBotao);//pega a posição do 'li' em particular dentre de todos os 'li's da lista.
            openTab(index);//chama a função openTab com o valor do index passado por parâmetro.
        }

        //função dividida em duas partes. 1 - ativa a página selecionada pelo botão na barra de navegação.
        //2 - desativas as abas que não foram selecionadas.
        function openTab(i) {
            const tabActive = document.querySelector('.tabActive');//seleciona o elementro com a classe '.tabActive'.
            if (tabActive !== null)//se a constante for diferente de nulo.
                tabActive.className = '';//troca a classe do elemento para vazio, desativando o elemento.

            const buttonActive = document.querySelector('.buttonActive');//seleciona o elementro com a classe '.buttonActive'.
            if (buttonActive !== null)//se a constante for diferente de nulo.
                buttonActive.className = '';//troca a classe do elemento para vazio, desativando o elemento.

            document.querySelectorAll('.tabs section')[i].className = 'tabActive'; //selectiona todos elementos da classe '.tabs', elementos do tipo section, atribuem ao elemento de index 'i' a nova classe '.tabActive', ativando o elemento.
            document.querySelectorAll('nav button')[i].className = 'buttonActive';//selectiona todos elementos do tipo nav e button, atribuem ao button de index 'i' a nova classe '.buttonActive', ativando o elemento.
        }

    </script>
</body>
</html>