<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio3</title>
    <style>
        header {
            color:#ddd;
            background-color: rgb(53, 53, 53);
            align-items: center;
            text-align: center;
            vertical-align: center;
            padding: 5px 0px;
            width: 100%;
            font-size: 20px;
        }
        body {
            line-height: 1.5rem;
            margin: 0;
            background-color: #ddd;
        }
        h2 {
            color: rgb(1, 1, 175);
            text-align: center;
        }
        main {
            margin: 0 auto;
            background-color: white;
            border: 0.5px solid gray;
            padding: 2% 4%;
            width: 50%;
            margin-top: 10px;

        }

        nav {
            width: 100%;
            background-color: white;
            color: rgb(53, 53, 53);
            text-align: center;
            height: 30px;
            font-size: 17px;
            border-bottom: 0.5px solid gray;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul > li {
            display: inline-block;
        }

        nav button {
            border: none;
            outline: none;
            background-color: inherit;
            margin: 0;
        }

        nav button:hover {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        button.buttonActive {
            font-weight: bold;
            color: blue;
        }

        .tabs section {
            display: none;
        }

        section.tabActive {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Faculdade de Computação</h1>
        </section>
    </header>

    <nav>
            <ul>
                <li><button data-tabname="BCC">Ciência da Computação</button>|</li>
                <li><button data-tabname="BSI">Sistemas de Informação</button>|</li>
                <li><button data-tabname="MEST">Mestrado</button>|</li>
                <li><button data-tabname="DOUT">Doutorado</button></li>
            </ul>
    </nav>
    
    <main>
        <div class="tabs">
            <section data-tabname="BCC"> 
                <h2>Bacharelado em Ciência da Computação</h2>
                <p>O Curso de Bacharelado em Ciência da Computação é o marco inicial da Faculdade de Computação.
                    Foi criado em 1988 e teve o seu reconhecimento em 11 de fevereiro de 1993 por meio da Portaria 181/93
                    do MEC. O objetivo do Curso é formar profissionais da área de Informática com competências no desenvolvimento
                    de software, atendendo adequadamente as exigências de mercado de trabalho, além de capacitar o egresso a concluir
                    com sucesso programas de pós-graduação.
                </p>
                <p>Os egressos do curso têm obtido grande êxito na realização profissional, destacando, um considerável número
                    de empresas pertencentes à ex-alunos; um grande número de alunos que ingressam em consolidados cursos de pós-graduação
                    no país e exterior; atuação significativa de nossos ex-alunos em atividades de ensino e pesquisa em instituições de ensino
                    de nível superior; e outros tantos que atuam em grandes empresas nacionais e multinacionais.
                </p>
            </section>
            <section data-tabname="BSI">
                <h2>Bacharelado em Sistemas de Informação</h2>
                <p>O Curso de Bacharelado em Sistemas de Informação foi criado no ano de 2009 e teve o seu reconhecimento em 31 de Maio
                    de 2013 por meio da Portaria 248/13 do Ministério da Educação.
                </p>
                <p>O Objetivo do Curso é preparar profissionais com sólida e ampla formação técnica na área de tecnologia da informação
                    aplicada às organizações; Desenvolver discentes empreendedores, capazes de projetar, implementar e gerenciar a infraestrutura
                    de tecnologia da informação envolvendo computadores, comunicação e dados em sistemas organizacionais; Consolidar um profissional
                    cidadão, com competências - conhecimentos, habilidades e atitudes - e com responsabilidade social, capaz de respeitar as 
                    diferenças individuais, saber produzir e usar a tecnologia em benefício da sociedade e com visão sistêmica de negócios.
                </p>
            </section>
            <section data-tabname="MEST">
                <h2>Mestrado em Ciência da Computação</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                    Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                    Lacus luctus accumsan tortor posuere. .</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                    Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                    Lacus luctus accumsan tortor posuere. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                    Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                    Lacus luctus accumsan tortor posuere. </p>
            </section>
            <section data-tabname="DOUT">
                <h2>Doutorado em Ciência da Computação</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl condimentum.
                     Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare aenean euismod. 
                     Lacus luctus accumsan tortor posuere. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae turpis lobortis arcu dignissim aliquet. Curabitur bibendum posuere massa.
                     Aliquam fermentum pulvinar purus nec maximus. Nam mauris dolor, convallis et tincidunt ac, laoreet vitae augue. Phasellus leo neque, convallis dictum 
                     libero et, accumsan lobortis neque. Duis eu tortor pellentesque, dictum urna at, suscipit turpis. Aenean suscipit dolor at est efficitur condimentum. 
                     Morbi vulputate dolor sed pellentesque iaculis. Sed justo enim, egestas vitae pretium quis, commodo quis nunc. Donec ut malesuada ipsum, sed feugiat mi. 
                     Quisque mattis condimentum augue ut hendrerit.
                     </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id aliquet lectus proin nibh nisl 
                    condimentum. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Ultrices neque ornare
                    aenean euismod. Lacus luctus accumsan tortor posuere. </p>
            </section>
        </div>
    </main>

    <script>
        window.onload = function () { //atribui uma função quando a página for logada ou relogada.
            buttons = document.querySelectorAll('nav button'); //seleciona todos os botões que aparecem dentro da barra de navegação.
            for (let button of buttons) { //percorre cada botão
                button.onclick = () => openTab(button.dataset.tabname);
            }
            openTab('BCC');//por padrão define a página BCC como principal.
        }

        //função dividida em duas partes. 1 - ativa a página selecionada pelo botão na barra de navegação.
        //2 - desativas as abas que não foram selecionadas.
        function openTab(tabName) {

            const lastTabActive = document.querySelector('.tabActive'); //seleciona o elemento com a classe '.tabActive'
            if(lastTabActive !== null) // se a constante for diferente de nulo
                lastTabActive.className = ""; // atribui vazio a classe do elemento, fazendo com que desapareça
            
            const lastButtonActive = document.querySelector('.buttonActive');//seleciona o elemento com a classe '.tabActive'
            if(lastButtonActive !== null)// se a constante for diferente de nulo
                lastButtonActive.className = ""; // atribui vazio a classe do elemento, fazendo com que desapareça
            
            const query1 = ".tabs > section[data-tabname='" + tabName + "']"; //query que será usada para pegar o elemento
            const query2 = "nav button[data-tabname='" + tabName + "']";//query que será usada para pegar o elemento

            document.querySelector(query1).className = "tabActive"; //seleciona o elemento section que possui o atributo 'tabName' passado por parâmetro e que foi atribuido a query, atribui ao elemento a classe 'tabActive' a ele
            document.querySelector(query2).className = "buttonActive"; //seleciona o elemento button que possui o atributo 'tabName' passado por parâmetro e que foi atribuido a query, atribui ao elemento a classe 'buttonActive' a ele
            // As duas ultimas linhas fazem a ativação dos objetivos a serem mostrados

        }



    </script>
</body>
</html>