<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio1</title>
    <style>
        header {
            color:#ddd;
            background-color: #555;
            align-items: center;
            text-align: center;
            vertical-align: center;
            padding: 2px;
            width: 100%;
        }


        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5rem;
            background-image:  url("images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        main {
            margin: 0 auto;
            background-color:#eee;
            border: 0.5px solid gray;
            border-top: none;
            padding: 2% 4%;
            width: max-content;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculdade de Computação da UFU</h1>
    </header>
    <main>
        <h1>A FACOM</h1>
        <p>A Faculdade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a <br>
            partir do extinto Departamento de Informática (DEINF), criado em 1988, no âmbito do CETEC.
        </p>
        <p>No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da <br> Computação.</p>

        <h2>Cursos de Graduação</h2>
        <p>A FACOM oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia, e <br>
            Bacharelado em Sistemas de Informação, em Uberlândia e Monte Carmelo.
        </p>

        <h2>Cursos de Pós-Graduação</h2>
        <p>A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da <br> Computação.</p>
    </main>
    
</body>
</html>