<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio3</title>
    <style>
        body{
            background-color: #fff;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5rem;
        }


        main{
            margin: 0 auto;
            background-color:#ddd; 
            border: 0.5px solid gray;
            border-top: none;
            padding: 2% 4%;
            width: max-content;
            color: #666;
        }

        .grid{
            display: flex;
            align-items: center;
        }

        .foto{
            padding: 20px;
            display: block;
        }

        img{
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }


        nav {
            width: 100%;
            background-color: black;
            color: #ddd;
            text-align: center;
            padding: 5px;
        }

        ul > li {
            display: inline-block;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Galeria</li>
            <li>Histórico</li>
            <li>Contato</li>
        </ul>
    </nav>
    <main>
        <h2>ABC Clínica Médica - Nossa Estrutura</h2>
        <div class="grid">
            <div class="foto">
                <img src="./images/Clinica1.jpg" alt="Clinica1">
            </div>
            <div class="foto">
                <img src="./images/Clinica2.jpg" alt="Clinica2">
            </div>
            <div class="foto">
                <img src="./images/Clinica3.jpg" alt="Clinica3">
            </div>
            <div class="foto">
                <img src="./images/Clinica4.jpg" alt="Clinica4">
            </div>
        </div>
        <div class="grid">
            <div class="foto">
                <img src="./images/Clinica5.jpg" alt="Clinica5">
            </div>
            <div class="foto">
                <img src="./images/Clinica6.jpg" alt="Clinica6">
            </div>
            <div class="foto">
                <img src="./images/Clinica7.jpg" alt="Clinica7">
            </div>
            <div class="foto">
                <img src="./images/Clinica8.jpg" alt="Clinica8">
            </div>
        </div>
        
    </main>
    
</body>
</html>