<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
      body{
          margin: 0 auto;
          text-align: center;
          display: flex;
          justify-content: center;
          flex-direction: column;
          background-color: #ddd;
          align-items: center;
          color: black;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          line-height: 1.5rem;
      }

      .galery{
          margin: 0 auto;
          display: flex;
          justify-content: center;
          padding: 1% 1%;
          border-radius: 8px;
          box-shadow: 0px 0px 5px #6251ff;
      }

      img{
          border-radius: 8px;
      }

      .video{
          margin: 0 auto;
          padding: 1% 1%;
          border-radius: 8px;
          box-shadow: 0px 0px 5px #6251ff;
      }

      .button{
          margin-top: 10px;
          width: 50px;
          border: none;
          padding: 10px;
          background-color:#6251ff;
          border-radius: 8px;
          color: #fff;

      }

      .button:hover{
          background-color:#3c27fa;
          cursor: pointer;
          color: #fff;
          transition: 0.3s;
      }


      .nava {
          color: #fff;
          text-decoration: none;
          font-size: 17px;
      }
    </style>
</head>
<body>
    <h1>Galeria</h1>
    <div class="galery">
     
        <table id="t01">
          <tr>
            <td><img src='images/code.jpg' alt='code' width="250" height="250"></td>
            <td><img src='images/code1.jpg' alt='code_one'  width="250" height="250"></td>
            <td><img src='images/morecode.jpg' alt='morecode'  width="250" height="250"></td>
          </tr>
          <tr>
            <td><img src='images/pcandcoffe.png' alt='pcandcoffe'  width="250" height="250"></td>
            <td><img src='images/pccode.jpg' alt='pccode'  width="250" height="250"></td>
            <td><img src='images/somecode.jpeg' alt='somecode'  width="250" height="250"></td>
          </tr>
        </table>
       
    </div>

    <h1>Zup Innovation</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nZXomkVdVZQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="button">
      <a class="nava" href="index.html">Voltar</a>
    </div>
    
</body>
</html>