<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pedro Henrique é um profissional na área...">
    <title>Curriculo</title>
    <style>
        body{
            margin: 0 ;
            background-color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5rem;
        }

        .title{
            text-align: left;
            display: none;
        }

        header{
            height: 150px;
            width: 100%;
            background: #6251ff;
            font-size: 18px;
            font-weight: bold;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header > img {
            
            margin-right: 20px;
            border-radius: 16px;
        }

        nav {
            width: 100%;
            background-color: rgb(121, 121, 121);
            padding: 10px 0px;
            color: #fff;
            display: flex;
            margin: 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }


        nav > ul {
            margin: 0 auto;
        }

        nav > ul > li {
            margin: 0 auto;
            display: inline-block;
            padding-left: 30px;
        }

        .button{
            border: none;
            padding: 10px;
            background-color:#6251ff;
            border-radius: 8px;
            color: #fff;
        }

        .button:hover{
            background-color:#3c27fa;
            cursor: pointer;
            color: #fff;
            transition: 0.3s;
        }


        .nava {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
        }

        main {
            background-color: #ddd;
            margin: 0 auto;
            padding: 2% 4%;
            color:black;
        }

        fieldset{
            border: 0.8px solid #666;
            border-radius: 8px;
        }

        footer{
            background-color: #666;
            padding: 30px 0px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="title"><h1>Nome e Foto</h1></div>
    <header>
        <img src='images/avatar.PNG' alt='avatar'>
        <h2>Pedro Henrique Faria Teixeira</h2>
    </header>

    <div class="title"><h1>Menu de Navegação</h1></div>
    <div>
        <nav>
            <ul>
                <li><div class="button"><a class="nava" href="#curriculo">Currículo</a></div></li>
                <li><div class="button"><a class="nava" href="galeria.html">Galeria</a></div></li>
                <li><div class="button"><a class="nava" href="forms.html">Oferta de Trabalho</a></div></li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="curriculo">
            <fieldset>
                <legend><h1>Dados Pessoais</h1></legend>
                <ol>
                    <li><b>Nome:</b> Pedro Henrique Faria Teixeira</li>
                    <li><b>Endereço:</b> Rua José Castro Oliveira, 999, Uberlândia</li>
                    <li><b>Registro Geral:</b> MG-15.078.972</li>
                    <li><b>Idade:</b> 23</li>
                    <li><b>Estado civil:</b> Solteiro</li>
                </ol>
            </fieldset>
    
            <fieldset>
                <legend><h1>Formação Acadêmica</h1></legend>
                <ul>
                    <li><p>Universidade Federal de Uberlândia - Bacharelado em Ciência da Computação</p></li>
                </ul>
            </fieldset>
    
            <fieldset>
                <legend><h1>Experiência Profissional</h1></legend>
                <article>
                    <h2>Área de dados</h2>
                    <section>
                        <h4>DATA SCIENTIST JR.</h4>
                        <cite>Zup Innovation | Julho 2020 até o momento</cite>
                        <p>Participo da equipe de Data Science de um projeto destinado a uma empresa de
                            logística para que haja o agendamento dinâmico dos caminhoneiros nos terminais de
                            grãos de diferentes estados.</p>
                    </section>
                    
                    <section>
                        <h4>ESTAGIÁRIO</h4>
                        <cite>Zup Innovation | Agosto 2018 a Julho 2020</cite>
                        <p>Participei de alguns projetos como desenvolvedor back-end e front-end utilizando
                            diversas linguagens, tais como Java, Python, JavaScript além de usar o framework
                            Spring Boot;</p>
                        <p>Participei de um projeto para a construção de uma api onde treinei um dataset para
                            reconhecimento facial por meio de documentos com o intuito de abertura de contas
                            digitais;</p>
                        <p>Participei de um projeto voltado para uma empresa de logística realizando a análise de
                            dados em cima de datasets do aplicativo desenvolvido pela equipe, além de analisar as
                            rotas feitas pelos caminhoneiros usuários do aplicativo para geração de gráficos
                            estatísticos, gráfico de rotas utilizando uma api do Google Maps e aplicar algoritmos de
                            clusterização para análise dos dados;</p>
                    </section>
                    
                    <h2>Geral</h2>
                    <section>
                        <h4>ESTAGIÁRIO</h4>
                        <cite>Algar Tech | Setembro 2017 - Março 2018</cite>
                        <p>Estagiei na área de desenvolvimento utilizando Java;</p>
                    </section>
                </article>
                
            </fieldset>
    
            <fieldset>
                <legend><h1>Informações de contato</h1></legend>
                <ul>
                    <li><a class="contact" href="mailto:pedroteixeira05@gmail.com"><address><b>E-mail:</b> Entre em contato por e-mail</address></a></li>
                    <li><a class="contact" href="tel:(034)98651-2740"><address><b>Telefone:</b> Entre em contato por telefone</address></a></li>
                </ul>
            </fieldset>
        </div>
    </main>

    <div class="title">
        <h1>Rodapé</h1>
    </div>

    <footer>
        © Copyright 2020. Todos os direitos reservados.
    </footer>
</body>
</html>