<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <style>
        body{
            background-color: #eee;
        }

        .loginBox{
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 50%;
            padding: 20px;
            background-color: white;
            border: 0.8px solid #aaa;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input{
            display: block;
            margin: 8px 0 15px;
            padding: 8px;
            width: 90%;
            border: 0.5px solid #888;
            border-radius: 4px;
        }

        input:focus{
            border: 0.5px solid rgb(157, 255, 0);
            box-shadow: 0px 0px 5px rgb(179, 255, 0);
            outline: none; 
        }
    </style>
</head>
<body>
    <div class="loginBox">
        <form  method="post">
            <div>
                <label for="user">Usuário</label>
                <input type="text" id="user" name="user" autocomplete="off">
            </div>

            <div>
                <label for="pass">Senha</label>
                <input type="password" id="pass" name="pass">
            </div>

            <button>Enviar</button>
        </form>
    </div>
    
</body>
</html>